<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4eac3a475ef94e7c9aab8cc4b1607bd8" Name="Diagram1">
        <EntityTypeShape EntityType="TRASUAModel.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.CHITIETNGUYENLIEU" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.CHITIETPHIEUNHAP" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.DONVITINH" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.HOADON" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.LOAINHANVIEN" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.NGUYENLIEU" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.NHACUNGCAP" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.PHIEUNHAP" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.SANPHAM" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRASUAModel.SIZE" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="TRASUAModel.FK_CHITIETHOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK_CHITIETHOADON_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK_CHITIETHOADON_SIZE" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK__CHITIETNGU__MANL__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK_CHITIETNGUYENLIEU_DONVITINH" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK_CHITIETNGUYENLIEU_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK__CHITIETPH__MADVT__4D2A7347" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK__CHITIETPHI__MANL__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK__CHITIETPHI__MAPN__4B422AD5" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK_NHANVIEN_LOAINHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK_SANPHAM_LOAISANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.fk_mancc_nl" ManuallyRouted="false" />
        <AssociationConnector Association="TRASUAModel.FK__PHIEUNHAP__MANCC__41B8C09B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>