C:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\App.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\CustomControls\InfoCardLabel.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\CustomControls\SearchTextBox.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Dialog\AddCustomer.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Dialog\AddMaterial.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Dialog\AddProduct.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Dialog\AddStaff.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Dialog\AddSupplier.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Dialog\EditCustomer.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Dialog\EditImportBill.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Dialog\EditProduct.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Dialog\EditStaff.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Dialog\EditSupplier.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Dialog\ExpenditureForm.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Dialog\InventoryReportForm.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Dialog\MaterialReport.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Dialog\OrderForm.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Dialog\RevenueForm.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\MainHomepage.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\ManageFunction\ImportMaterial.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\ManageFunction\ListImportBill.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\ManageFunction\ManageCustomer.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\ManageFunction\ManageProduct.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\ManageFunction\ManageStaff.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\ManageFunction\ManageSupplier.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Pages\ExpenditureStatistic.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Pages\HomePage.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Pages\ImportMaterial.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Pages\InventoryReport.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Pages\ListImportBill.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Pages\ManageCustomer.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Pages\ManageProduct.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Pages\ManageStaff.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Pages\ManageSupplier.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Pages\MaterialReport.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Pages\RevenueStatistic.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Pages\SellProduct.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\SellProduct.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\ShellView.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Styles\ButtonStyle.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Styles\CustomWindowStyle.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Styles\DatePickerStyle.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Styles\ImageStyle.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Styles\InfoCardStyle.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Styles\ListBoxStyle.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Styles\MaterialDesignCardStyle.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Styles\TabButtonStyle.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Styles\TabControlStyle.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Styles\TextBlockStyle.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Styles\TextBoxStyle.xaml;;
FC:\Users\thang\OneDrive\Documents\GitHub\MilkTeaManager_MainProject\MilkTeaManager\MilkTeaManager\Views\Templates\CustomControlTemplates\TabItemControlTemplate.xaml;;

